# FinTrack

./: .editorconfig  .gitignore  README.md  docker-compose-full.yml  docker-compose-prod.yml
.devcontainer/: devcontainer.json
.github/docs/: CI_CD_DASHBOARD.txt  COMMANDS.md  DELIVERY_COMPLETE.md  DEPLOYMENT_GUIDE.md  FILES_MANIFEST.md  PIPELINE_READY.txt  PIPELINE_SUMMARY.md  QUICKSTART.md  README_PIPELINE.md  SETUP_CHECKLIST.md  START_HERE.md
.github/workflows/: build-and-deploy.yml  deployOpenFinance.yml
dockerfiles/: fintrack-education.dockerfile  fintrack.dockerfile  openfinance.dockerfile
docs/: cloud-resources.drawio
resources/fintrack-projects/OpenFinanceAPI/: Dockerfile  OpenFinanceAPI.csproj  OpenFinanceAPI.http  OpenFinanceAPI.sln  WeatherForecast.cs
resources/fintrack-projects/OpenFinanceAPI/.github/workflows/: deployOpenFinance.yml
resources/fintrack-projects/OpenFinanceAPI/Controllers/: WeatherForecastController.cs
resources/fintrack-projects/OpenFinanceAPI/Properties/: launchSettings.json
resources/fintrack-projects/fintrackdotnet/: Dockerfile  FinTrack.Education.Dockerfile  FinTrack.sln
resources/fintrack-projects/fintrackdotnet/.github/workflows/: build-and-deploy.yml
resources/fintrack-projects/fintrackdotnet/FinTrack.Analytics/: FinTrack.Analytics.csproj  Program.cs
resources/fintrack-projects/fintrackdotnet/FinTrack.Database/: FinTrack.Database.csproj  FintrackDbContext.cs
resources/fintrack-projects/fintrackdotnet/FinTrack.Database/EFDao/: BaseDao.cs  (+5 more)
resources/fintrack-projects/fintrackdotnet/FinTrack.Education/: FinTrack.Education.csproj  Program.cs  appsettings.Development.json  appsettings.json
resources/fintrack-projects/fintrackdotnet/FinTrack.Expenses/: FinTrack.Expenses.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
resources/fintrack-projects/fintrackdotnet/FinTrack.Expenses/Contracts/: IExpenseCategoryService.cs  IExpenseService.cs  IWalletService.cs
resources/fintrack-projects/fintrackdotnet/FinTrack.Expenses/Controllers/: ExpenseCategoryController.cs  ExpenseController.cs  HealthController.cs  WalletController.cs  WalletControllers.cs  WeatherForecastController.cs
resources/fintrack-projects/fintrackdotnet/FinTrack.Expenses/DTOs/: ExpenseCategoryCreateDto.cs  ExpenseCategoryDto.cs  ExpenseCategoryUpdateDto.cs  ExpenseCreateDto.cs  ExpenseDto.cs  ExpenseUpdateDto.cs  WalletCreateDto.cs  WalletDto.cs  WalletUpdateDto.cs
resources/fintrack-projects/fintrackdotnet/FinTrack.Expenses/Mappings/: ExpensesProfile.cs
resources/fintrack-projects/fintrackdotnet/FinTrack.Expenses/Middlewares/: ApiGatewayUserContextMiddleware.cs
resources/fintrack-projects/fintrackdotnet/FinTrack.Expenses/Properties/: launchSettings.json
resources/fintrack-projects/fintrackdotnet/FinTrack.Expenses/Services/: ExpenseCategoryService.cs  ExpenseService.cs  WalletService.cs
resources/fintrack-projects/fintrackdotnet/FinTrack.Infrastructure/: FinTrack.Infrastructure.csproj
resources/fintrack-projects/fintrackdotnet/FinTrack.Infrastructure/DTO/: AwsStorageSettings.cs  PreSignedDownloadResult.cs  PreSignedUploadResult.cs
resources/fintrack-projects/fintrackdotnet/FinTrack.Infrastructure/Interfaces/: IStorageService.cs
resources/fintrack-projects/fintrackdotnet/FinTrack.Infrastructure/Services/: S3StorageService.cs
resources/fintrack-projects/fintrackdotnet/FinTrack.Model/: FinTrack.Model.csproj
resources/fintrack-projects/fintrackdotnet/docker-compose/: docker-compose.yml
resources/fintrack-projects/fintrackidentity/: docker-compose.yml
resources/fintrack-projects/fintrackui/: README.MD  index.html  package-lock.json  package.json
resources/fintrack-projects/fintrackui/src/: App.tsx  index.tsx  styles.css  vite-env.d.ts
resources/fintrack-projects/openfinancedotnet/: openfinancedotnet.sln
resources/fintrack-projects/openfinancedotnet/OpenFinance.API/: Dockerfile  OpenFinance.API.csproj  OpenFinance.API.csproj.Backup.tmp  OpenFinance.API.http  Program.cs
resources/fintrack-projects/openfinancedotnet/OpenFinance.API/Controllers/: AccountController.cs  HealthController.cs
resources/fintrack-projects/openfinancedotnet/OpenFinance.API/Properties/: launchSettings.json
resources/fintrack-projects/openfinancedotnet/OpenFinance.API/Services/: AccountMockService.cs  CostumerMockService.cs  FinancialOrganizationMockService.cs
resources/fintrack-projects/openfinancedotnet/OpenFinance.Model/: OpenFinance.Model.csproj.Backup.tmp
scripts/: deploy.sh  rollback.sh  setup-ec2.sh
(+179 files in other folders)
